<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <style type="text/css">
    * {
      /*初始化样式*/
      margin: 0;
      padding: 0;
      user-select: none;
    }
    html {
      /*用于 获取 屏幕的可视宽高*/
      width: 100%;
      height: 100%;
      overflow: hidden;
      
    }
    #wrapper {
      /*让 body 初始 width 和 height 就 等于 页面可视区域的 宽高*/
      position: relative;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
 
      /*用于 测试的 样式*/
      background-color: #444;
      color: #FFF;
      letter-spacing: 4px;
      font-size: 28px;
      /*文字居中*/
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @media screen and (orientation:portrait) {
      /*竖屏样式*/
      body {
        transform-origin: 0 0;
        transform: rotateZ(90deg) translateY(-100%);
      }
    }
    /*测试 边边角角*/
    div[corner] {
      position: absolute;
      height: 100px;
      width: 100px;
    }
    div[corner]:nth-of-type(1){
      top: 0;
      left: 0;
      border-top: 2px solid red;
      border-left: 2px solid red;
    }
    div[corner]:nth-of-type(2){
      top: 0;
      right: 0;
      border-top: 2px solid red;
      border-right: 2px solid red;
    }
    div[corner]:nth-of-type(3){
      bottom: 0;
      left: 0;
      border-bottom: 2px solid red;
      border-left: 2px solid red;
    }
    div[corner]:nth-of-type(4){
      bottom: 0;
      right: 0;
      border-bottom: 2px solid red;
      border-right: 2px solid red;
    }
    div#full-screen {
        background-color: red;
        height: 10px;
        width: 10px;
    }
    #icon-temi {
      background-image: url('./icon.gif');
      width: 40px;
      height: 40px;
    }
    #icon-temi2 {
      width: 40px;
      height: 40px;
    }
  </style>
</head>
<body>
    <div id="wrapper">
        <div id="icon-temi"></div>
        <img id="icon-temi2" src="./icon.gif">
        <span id="type"></span>
        <span id="ratio"></span>
        <!-- <button id="full">full</button> -->
        <div corner></div>
        <div corner></div>
        <div corner></div>
        <div corner></div>
        <div id="full-screen"></div>
    </div>
    <!-- <div id="placeholder">123</div> -->
  <script>
    (function () {
      function resize() {
        var body = document.getElementsByTagName('body')[0];
        var html = document.getElementsByTagName('html')[0];
        var width = html.clientWidth;
        var height =  html.clientHeight;
        var max = width > height ? width : height;
        var min = width > height ? height : width;
        body.style.width = max + "px";
        body.style.height = min + "px";
        document.getElementById('ratio').innerText = max + " x " + min
      }
      function checkIsMobile () {
            let check = false;
            (function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true })(navigator.userAgent || navigator.vendor || window.opera)
            return check
        }
      resize();
      if(checkIsMobile()){
        document.getElementById('type').innerText = '💻'
      }else{
          function setFullScreen() {
              const elem = document.getElementById('full-screen')
            if (elem.requestFullscreen && !document.fullscreenElement) {
                console.log(1)
                elem.requestFullscreen()
            } else if (elem.mozRequestFullScreen) { /* Firefox */
                console.log(2)
                elem.mozRequestFullScreen()
            } else if (elem.webkitRequestFullscreen && !document.webkitFullscreenElement) { /* Chrome, Safari and Opera */
                console.log(3)
                elem.webkitRequestFullscreen()
            } else if (elem.msRequestFullscreen && !document.msFullscreenElemen) { /* IE/Edge */
                console.log(4)
                elem.msRequestFullscreen()
            } 
          }
          function exitFulLScreen() {
            if (document.exitFullscreen && document.fullscreenElement) {
                document.exitFullscreen()
            } else if (document.mozCancelFullScreen) { /* Firefox */
                document.mozCancelFullScreen()
            } else if (document.webkitExitFullscreen && document.webkitFullscreenElement) { /* Chrome, Safari and Opera */
                document.webkitExitFullscreen()
            } else if (document.msExitFullscreen && document.msFullscreenElement) { /* IE/Edge */
                document.msExitFullscreen()
            }
          }

          const fullScreenElem = document.getElementById('full-screen')
          fullScreenElem.addEventListener('click', exitFulLScreen)
          const fullScreenBtn = document.createElement('button')
          fullScreenBtn.id = 'full'
          fullScreenBtn.onclick = setFullScreen
          fullScreenBtn.innerText = 'full'
          document.getElementById('wrapper').appendChild(fullScreenBtn)
          document.getElementById('type').innerText = '🖥'
      }
      window.addEventListener("resize", resize)
    })();
  </script>
</body>
</html>
